[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line=True
line_length=120
known_first_party=python_sqs_consumer
default_section=THIRDPARTY
forced_separate=test_python_sqs_consumer

[matrix]
python_versions =
#    2.6
#    2.7
#    3.3
    3.4
#    3.5
#    pypy
dependencies =
#    1.4: Django==1.4.16 !python_versions[3.*]
#    1.5: Django==1.5.11
#    1.6: Django==1.6.8
#    1.7: Django==1.7.1 !python_versions[2.6]
# Deps commented above are provided as examples. That's what you would use in a Django project.
coverage_flags =
    cover: true
    nocov: false
environment_variables =
    -
